<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="assets/stylesheets/style.css">
</head>
<body>
    <div class="aside">
        <aside class="aside-1">
            <div class="header">
                <div class="logo">
                    <div class="image">
                        <img src="assets/media/gallary/logo.png" alt="logo">
                        <h7>FLEX</h7>
                    </div>
                    <a href="index.html"><h8 class="h8">HOME</h8></a>
                </div>
                <div class="aside-text">
                 <h9>Full-Stack Developer,Product Designer and a Traveller</h9>
                 <p2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda illo nihil necessitatibus consequuntur repudiandae accusantium iure, numquam ab tempora quisquam vel eos amet rerum facere. Quis recusandae est saepe totam!</p2>
                </div>
                <div class="icons">
                    <a href="#">
                        <img src="assets/media/gallary/fb.png" alt="fb">
                    </a>
                    <a href="#">
                        <img src="assets/media/gallary/twitter.png" alt="tw">
                    </a>
                    <a href="#">
                        <img src="assets/media/gallary/insta.png" alt="in">
                    </a>
                    <a href="#">
                        <img src="assets/media/gallary/in.png" alt="in">
                </div>
            </div> 
        </aside>
    </div>
        <main class="main-2"> 
            <section class="section-2">
            <article class="gallery-main">
            <h1 class="h1">Gallery</h1>
            <div class="container container-10">
                <div class="image-1">
                    <img class="img-01" src="assets/media/gallary/01.jpg" alt="01">
                    <img class="img-02"src="assets/media/gallary/02.jpg" alt="02">
                    <img class="img-06"src="assets/media/gallary/07.jpg" alt="07">
                    <img class="img-04"src="assets/media/gallary/04.jpg" alt="04">
                    <img class="img-08"src="assets/media/gallary/05.jpg" alt="05">
                </div>
                    
                <div class="image-2">
                    <img class="img-05"src="assets/media/gallary/06.jpg" alt="06">
                    <img class="img-03"src="assets/media/gallary/03.jpg" alt="03">
                    <img class="img-07"src="assets/media/gallary/08.jpg" alt="09">
                    <img class="img-09"src="assets/media/gallary/09.jpg" alt="06">
                    <img class="img-10"src="assets/media/gallary/10.jpg" alt="10">
                </div>
                
            </div>
        </article></section>
        </main>

</body>
</html>